<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="./example.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="container-fluid">
        <div class="row top">
        <div class="col-lg-3" style="font-size: 20px;"> <b><i class="bi bi-text-center"></i></b></div>
        <div class="col-lg-7" style="font-weight: bolder;text-align: center; color: black;"><h5>FRICA</h5></div>
    <div class="icon col-lg-2" style="font-size: 20px;"><i class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp; <i class="bi bi-cart3"></i>&nbsp;&nbsp;&nbsp; <i class="bi bi-power"></i></div>
    
  </div><!-- row -->

  <br><br>
    <div class="row"><!-- 2nd row -->
    <div class="col-lg-12">
        <div class="card_box">

        
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./images/1.jpeg" alt="" style="width:100%;  height: 350px"></div>
          <div class="item"><img src="./images/2.jpg" alt="" style="width:100%;  height: 350px"></div>
          <div class="item"><img src="./images/courosel.jpg" alt="" style="width:100%;  height: 350px"></div>
          <div class="item"><img src="./images/8.jpeg" alt="" style="width:100%;  height: 350px"></div>
          <div class="item"><img src="./images/5.webp" alt="" style="width:100%;  height: 350px"></div>
          <div class="item"><img src="./images/6.jpg" alt="" style="width:100%;  height: 350px"></div>
         
        </div>
        </div>
        </div>
      </div><!-- 2nd row -->


      <div class="third">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(50, 78, 115); padding: 13px; text-align: center;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: white; padding-top: 10px;">CATAGARY</a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" style="color: white;">
                    <a class="nav-link active" aria-current="page" href="#">Mens Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Women Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" class="text-decoration-none" href="#">Children Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#">Watches</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#">Gadgets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#">Sports</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#">Computers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "href="#">Mobiles</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

      </div><!-- 3rd row -->

  






      <div class="row"><!-- 4rd row -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
        <div class="card" style="width: 18rem;" >
            <h5 class="card-title" style="font-weight: bold; "><center>MOBILE</center></h5>
            <img src="./images/sam2.png" class="card-img-top"alt="..."width: 150px; height: 150px;>
            <div class="card-body first">
             <a href="#" class="btn btn-danger">Shop Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 border border-primary">
            <div class="card" style="width: 18rem;">
                <h5 class="card-title" style="font-weight: bold;margin-left: 10px;"><center>WATCH</center></h5>
                <img src="./images/watch2.jpg" class="card-img-top " width: 150px; height: 150px;alt="...">
                <div class="card-body first">
                 <span><a href="#" class="btn btn-danger">Shop Now</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span>
                </div>
              </div>
            </div>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title"style="font-weight: bold;"><center>MOBILE</center></h5>
                    <img src="./images/cam2.jpg" class="card-img-top "width: 150px; height: 150px; alt="...">
                    <div class="card-body first">
                     <a href="#" class="btn btn-danger">Shop Now</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span>
                    </div>
                  </div>
                </div>
      </div><!-- 4rd row -->
      

      <div><b><h2>COMPUTERS&LAPTOPS</h2></b></div>

      <div class="row"><!-- 5th row -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 18rem;">
                <h5 class="card-title" style="font-weight: bold;"><center>COMPUTER</center></h5>
                <img src="./images/desktop2.jpg" class="card-img-top" alt="..."><br><br><br>
                <div class="card-body ">
                 <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span><br><br>
                 <a href="#" class="btn btn-danger">Shop Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="card" style="width: 18rem;">
                    <h5 class="card-title" style="font-weight: bold;"><center>COMPUTER</center></h5>
                    <img src="./images/lap3.jpg" class="card-img-top" alt="..."><br><br><br>
                    <div class="card-body">
                     <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span><br><br>
                     <a href="#" class="btn btn-danger">Shop Now</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="card" style="width: 18rem;">
                        <h5 class="card-title" style="font-weight: bold;"><center>COMPUTER</center></h5>
                        <img src="./images/4.jpeg" class="card-img-top" alt="..."><br><br><br>
                        <div class="card-body">
                         <span><b>SAMSUNG</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(185, 77, 31);">Color</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Cart</span><br><br>
                         <a href="#" class="btn btn-danger">Shop Now</a>
                        </div>
                      </div>
                    </div>

      </div><!-- 5th row -->

   
    
    </div><!-- container -->

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">$('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        autoplay:true,
        dots:true,
        stagepadding:50,
        autoplayTimeout:2000,
        responsive:{
            0:{
                items:1
            },
            500:{
                items:1
            },
            800:{
                items:1
            },
            1000:{
                items:2
            },
            1200:{
                items:1
            }
        }
    })</script>
     <footer>
      <div class="container-fluid  " style="background-color: rgb(50, 78, 115);color: white; padding: 35px;">
        <div class="container p-5">
     
     
         <div class="row">
         <div class="col-lg-12">   
         <center><p class="text-white"style="font-size :25px;">@1998-2020 E-Cart Multimedia @</p></center>
     
         </div>
         </div>
         
        </div>
      </div>
    </footer>
</body>
</html>